[pytest]
;addopts=-vs -n auto --alluredir report
addopts=-vs -n auto
testpaths=./script
python_files=test09_login_params.py
;python_classes=Test*
;python_functions=test*

;pytest -s -n auto
;allure serve report